{\rtf1\ansi\ansicpg1250\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red92\green101\blue10;\red92\green101\blue10;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c43486\c46396\c3096;\cssrgb\c43486\c46396\c3096;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Print
\f1\b0 \
\
printf(\'93Hello, world\\n\'94);\
\
\

\f0\b Variables
\f1\b0 \
\
int counter = 0;\
\
\

\f0\b Incrementing
\f1\b0 \
\
counter = counter + 1;\
counter += 1;\
counter ++;\
\
\

\f0\b Conditionals
\f1\b0 \
\
if (x <  y)\
\{\
	printf(\'93x is less than y\\n\'94);\
\}\
\
\
if (x <  y)\
\{\
	printf(\'93x is less than y\\n\'94);\
\}\
else\
\{\
	printf(\'93x is not less than y\\n\'94);\
\}\
\
\
if (x < y)\
\{\
	printf(\'93x is less than y\\n\'94);\
\}\
else if (x > y)\
\{\
	printf(\'93x is not less than y\\n\'94);\
\}\
else if (x == y)\
\{\
	printf(\'93x is equal to y\\n\'94);\
\}\
\
\
if (x < y)\
\{\
	printf(\'93x is less than y\\n\'94);\
\}\
else if (x > y)\
\{\
	printf(\'93x is not less than y\\n\'94);\
\}\
else\
\{\
	printf(\'93x is equal to y\\n\'94);\
\}\
\
\

\f0\b While Loops
\f1\b0 \
\
while (true)\
\{\
	printf(\'93hello, world\\n\'94);\
\}\
\
\

\f0\b For loops
\f1\b0 \
\
for (int i = 0; i < 50; i++)	\cf2 #  i++ is the same thing as the i = i + 1 or i += 1 as pe\cf3 r the incre\cf2 menting article\cf0 \
\{\
	printf(\'93hello, world\\n\'94);\
\}\
\
\

\f0\b User input
\f1\b0 \
\
string answer = get_string(\'93What\'92s your name?\\n\'94);\
printf(\'93%s\'94, answer);\
printf(\'93hello, %s\'94, answer);\
\
\

\f0\b hello.c
\f1\b0 \
\
#include <stdio.h>\
\
int main(void)\
\{\
	printf(\'93hello, world\\n\'94);\
\}\
\
\

\f0\b Compilation
\f1\b0 \
\
CS50 sandbox\
\
\

\f0\b Command-line arguments
\f1\b0 \
\
clang -o hello hello.c\
./hello\
\
\

\f0\b Make
\f1\b0 \
\
make hello\
\
\
#include <stdio.h>\
\
int main(void)\
\{\
	printf(\'93hello, name\\n\'94);\
\}\
\
\
make name\
\
#include <cs50.h>\
#include <stdio.h>\
\
int main(void)\
\{\
	name = get_string(\'93What is your name?\\n\'94);\
	printf(\'93hello, %s\\n\'94, name);\
\}\
\
\

\f0\b get_string and printf
\f1\b0 \
\
\cf3 # They are stored in the libraries like cs50.h and so, which someone created before\
\
\

\f0\b \cf4 int.c
\f1\b0 \
\
#include <stdio.h>\
#include <cs50.h>\
\
int main(void)					\cf3 # This is a equivalent of the Scratch\'92s green flag to start the program\cf4 \
\{\
	int I = get_int(\'93Integer: \'93);\
	printf(\'93hello, %i\\n\'94, i);\
\}\
\
\

\f0\b float.c
\f1\b0 \
\
#include <stdio.h>\
#include <cs50.h>\
\
int main(void)\
\{\
	float f = get_float(\'93Float: \'93);\
	printf(\'93hello, %f\\n\'94, f);\
\}\
\
\

\f0\b ints.c
\f1\b0 \
\
#include <stdio.h>\
#include <cs50.h>\
\
int main(void)\
\{\
	// Prompt user for x\
	int x = get_int(\'93x: \'93);\
\
	// Prompt user for y\
	int y = get_int(\'93y: \'93);\
\
	// Perform arithmetic\
	printf(\'93x + y = %i\\n\'94, x + y);\
	printf(\'93x + y = %i\\n\'94, x - i);\
	printf(\'93x * y = %i\\n\'94, x * y);\
	printf(\'93x / y = %i\\n\'94, x / y);\
	printf(\'93x mod y = %i\\n\'94, x % y);\
\}\
\
\

\f0\b floats.c
\f1\b0 \
\
}