{\rtf1\ansi\ansicpg1250\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // This program will check if the credit or debit card is valid. It can check American Express, Master Card and VISA\
\
#include <stdio.h>\
#include <cs50.h>\
\
int main(void)\
\{\
    // Declaration of variables "number" (for input from user) and "card" to identify the card type\
    long number = 0;\
    int card = 0;\
    // Loop to get valid input from the user\
    do\
    \{\
        // Data type "long" so there will be enough memory for valid card number\
        number = get_long("Number: ");\
        // Checking the card type and storing it to variable "card", if wrong type, prompting the number again\
        // 1 and 2 = AMEX\
        // 3 = MASTERCARD\
        // 4 and 5 = VISA\
        if (number > 339999999999999.9 && number < 349999999999999.9)\
        \{\
            // AMEX 1\
            card = 1;\
        \}\
        else if (number > 369999999999999.9 && number < 379999999999999.9)\
        \{\
            // AMEX 2\
            card = 2;\
        \}\
        else if (number > 5099999999999999.9 && number < 5599999999999999.9)\
        \{\
            // MASTERCARD\
            card = 3;\
        \}\
        else if (number > 3999999999999.9 && number < 4999999999999.9)\
        \{\
            // VISA 1\
            card = 4;\
        \}\
        else if (number > 3999999999999999.9 && number < 4999999999999999.9)\
        \{\
            // VISA 2\
            card = 5;\
        \}\
        else\
        \{\
            // INVALID\
            card = 0;\
        \}\
    \}\
    while (card != 1 && card != 2 && card != 3 && card != 4 && card != 5);\
    printf("%ld\\n", number);\
    printf("%i\\n", card);\
    if (card == 1)\
    \{\
        printf("AMEX\\n");\
    \}\
    else if (card == 2)\
    \{\
        printf("AMEX\\n");\
    \}\
    else if (card == 3)\
    \{\
        printf("MASTERCARD\\n");\
    \}\
    else if (card == 4)\
    \{\
        printf("VISA\\n");\
    \}\
    else if (card == 5)\
    \{\
        printf("VISA\\n");\
    \}\
\}}